# selenium-practice

./: .gitignore  Readme.md  pom.xml
src/main/java/com.richard.selenium/section_32_page_object_model/refactor_example_one/pages/: BasicAjaxPageObject.java  ProcessedFormPageObject.java
src/main/java/com.richard.selenium/section_32_page_object_model/refactor_example_three_page_factory/pages/: BasicAjaxPageObject.java  ProcessedFormPageObject.java
src/main/java/com.richard.selenium/section_32_page_object_model/refactor_example_two_loadable_component/pages/: BasicAjaxPageObject.java  ProcessedFormPageObject.java
src/main/java/com/richard/selenium/random/: Calculator.java  StructureOfUnitTestsInMavenProject.java
src/test/java/com/richard/selenium/: MyFirstSeleniumTest.java  MyFirstUnitTest.java
src/test/java/com/richard/selenium/random/: CalculatorTest.java  StructureOfUnitTestsInMavenProjectTest.java
src/test/java/com/richard/selenium/section_10_interrogation/: No1_Driver_InterrogationTest.java  No2_Dom_FindByElementTest.java  No2_Dom_FindByTest.java  No3_Dom_FindByElementsTest.java  No4_Dom_FindByElementsExerciseTest.java  No5_Dom_ChainingFindElementsTest.java
src/test/java/com/richard/selenium/section_11_css_selectors/: No1_Introduction.java  No2_Css_Selector_Exercises_Test.java
src/test/java/com/richard/selenium/section_12_xpath/: No1_Introduction.java
src/test/java/com/richard/selenium/section_13_manipulation_of_web_elements/: No1_Introduction.java  No2_Introducing_Webdriver_WaitTest.java
src/test/java/com/richard/selenium/section_14_manipulation_continued/: No1_Manipulation_ExampleTest.java  No2_Manipulation_Exercises_Test.java  manipulation_test_file.txt
src/test/java/com/richard/selenium/section_15_manipulation_select_helper_class/: No1_Select_Helper_Class_Test.java
src/test/java/com/richard/selenium/section_16_user_interactions/: No1_Introduction.java  No2_User_Interaction_Exercises_Test.java
src/test/java/com/richard/selenium/section_17_alerts/: No1_Introduction.java  No2_Alerts_Exercises_Test.java
src/test/java/com/richard/selenium/section_18_frames/: No1_Introduction_Test.java  No2_Frame_Exercises_Test.java
src/test/java/com/richard/selenium/section_18_frames_and_windows/: No1_Introduction_Test.java  No2_Frame_Exercises_Test.java
src/test/java/com/richard/selenium/section_19_windows/: No1_Windows_Introduction_Test.java  No2_Window_Exercises_Test.java
src/test/java/com/richard/selenium/section_20_manage_windows/: No1_Introduction_test.java  No2_Manage_Window_Exercise_Test.java
src/test/java/com/richard/selenium/section_21_synchronisation_strategies_introduction/: No1_Introduction_And_Feel_The_Pain_Exercise_Test.java  No2_Fix_The_Feel_The_Pain_Exercise_Test.java
src/test/java/com/richard/selenium/section_22_synchronisation_strategies_expected_conditions/: No1_Introduction.java  No2_CustomExpectedCondition_NamedClassExample_Test.java  No3_CustomExpectedCondition_AnonymousClassExample_Test.java  No4_CustomExpectedCondition_AnonymousClassWrappedInMethodExample_Test.java  No5_Exercise_Test.java
src/test/java/com/richard/selenium/section_23_synchronisation_strategies_fluent_wait/: No1_Introduction_Test.java  No2_Difference_Between_WebDriverWait_And_FluentWait_Test.java  No3_MoreExamplesOfFluentWait_Test.java  No4_FluentWait_Exercises_Test.java
src/test/java/com/richard/selenium/section_24_synchronisation_strategies_implicit_vs_explicit_waits/: No1_Introduction.java  No2_ImplicitWait_Example_Test.java
src/test/java/com/richard/selenium/section_25_synchronisation_best_practices/: No1_Finale.java
src/test/java/com/richard/selenium/section_26_cookies/: No1_IntroductionTest.java  No2_CookieBuilder_Information.java  No3_Cookie_Exercise_Test.java
src/test/java/com/richard/selenium/section_27_javascript/: No1_Introduction.java  No2_Javascript_Executor_Exercises_Test.java  No3_Javascript_Async_Executor_Introduction.java  No4_Javascript_Async_Executor_Examples_And_AJAX_Exercise_Test.java
src/test/java/com/richard/selenium/section_28_different_browsers/: No1_Introduction.java  No2_Firefox_Driver_Examples_Test.java  No2_Firefox_Examples_Test.java  No3_Html_Unit_Driver_Examples_Test.java  No4_ChromeDriver_Introduction.java  No4_ChromeDriver_Introduction_Test.java  No5_InternetExplorerDriver_Examples_Test.java  No5_InternetExplorer_Examples_Test.java
(+43 files in other folders)
