<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium-practice</groupId>
    <artifactId>selenium-practice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.version>2.53.0</selenium.version>
        <selenium.htmlunitdriver.version>2.52.0</selenium.htmlunitdriver.version>
        <junit.version>4.12</junit.version>
        <hamcrest.all.version>1.3</hamcrest.all.version>
        <webdriver.chrome>tools/chromedriver</webdriver.chrome>
        <!--For now I am going to use an older version of Firefox and therefore do not require the Marionette driver-->
        <!--See the readme for more information-->
        <!--UPDATE - I am now trying it out (from Section 18 onwards)-->
        <webdriver.marionette>tools/wires</webdriver.marionette>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.htmlunitdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.all.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
                        <!--For now I am going to use an older version of Firefox and therefore do not require the Marionette driver-->
                        <!--See the readme for more information-->
                        <!--UPDATE - I am now trying it out (from Section 18 onwards)-->
                        <webdriver.gecko.driver>${webdriver.marionette}</webdriver.gecko.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>